# Ngcli.NetCore

./: .dockerignore  .gitignore  Dockerfile  Ngcli.NetCore.Dockerfile  Ngcli.NetCore.csproj  Ngcli.NetCore.sln  Ngcli.NetCore.sln.DotSettings  NuGet.Config  Program.cs  README.md  Startup.cs  aks-howto.md  azure-pipelines.yml  docker-compose-helm.cmd  docker-compose-logs.cmd  docker-compose.yml
HelmCharts/: Chart.yaml  values.yaml
Ngcli.NetCore/: .angulardoc.json  Ngcli.NetCore.csproj  Program.cs  Startup.cs  publish_alpine.cmd  publish_release.cmd  watch.cmd
Ngcli.NetCore/Extensions/: NwebsecApplicationBuilderExtensions.cs
Ngcli.NetCore/Ngcli/: .angulardoc.json  README.md  angular.json  delete_mathjax_from_assets.bat  delete_mathjax_from_assets.cmd  dev.bat  package-lock.json  package.json  prod.bat
Ngcli.NetCore/Ngcli/src/: index.html  styles.scss  tsconfig.spec.json
Ngcli.NetCore/Ngcli/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Ngcli.NetCore/Ngcli/src/app/d3/: d3-routing.module.ts  d3.component.html  d3.component.ts  d3.module.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/data/: d3-ohlcv.ts  d3-sp500.ts  data-ohlcv-daily-big.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-1/: sample-1.component.spec.ts  sample-1.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-1/barchart/: barchart.component.scss  barchart.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-2/brush-handles/: brush-handles.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-2/brush-handles-2/: brush-handles-2.component.html  brush-handles-2.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-2/click-to-recenter-brush/: click-to-recenter-brush.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-2/click-to-recenter-brush-2/: click-to-recenter-brush-2.component.html  click-to-recenter-brush-2.component.scss  click-to-recenter-brush-2.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-2/click-to-select-all/: click-to-select-all.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-3/: sample-3.component.html  sample-3.component.scss
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-3/brush-and-zoom-area-chart/: brush-and-zoom-area-chart.component.html  brush-and-zoom-area-chart.component.scss  brush-and-zoom-area-chart.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/: sample-4.component.spec.ts  sample-4.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-arrow/: d3tc-arrow.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-axis-annotations/: d3tc-axis-annotations.component.scss  d3tc-axis-annotations.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-brush/: d3tc-brush.component.scss  d3tc-brush.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-candlesticks/: d3tc-candlesticks.component.html  d3tc-candlesticks.component.scss  d3tc-candlesticks.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-close/: d3tc-close.component.html  d3tc-close.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-crosshair/: d3tc-crosshair.component.html  d3tc-crosshair.component.spec.ts  d3tc-crosshair.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-feed/: d3tc-feed.component.html  d3tc-feed.component.spec.ts  d3tc-feed.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-finance-time/: d3tc-finance-time.component.scss  d3tc-finance-time.component.spec.ts  d3tc-finance-time.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-multiple-small-plots/: d3tc-multiple-small-plots.component.html  d3tc-multiple-small-plots.component.spec.ts  d3tc-multiple-small-plots.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-ohlc/: d3tc-ohlc.component.spec.ts  d3tc-ohlc.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-support-resistance/: d3tc-support-resistance.component.scss  d3tc-support-resistance.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-trade-arrows/: d3tc-trade-arrows.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-trendlines/: d3tc-trendlines.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-4/d3tc-volume/: d3tc-volume.component.html  d3tc-volume.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-5/: hilbert.js  sample-5.component.scss  sample-5.component.spec.ts  sample-5.component.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-6/: sample-6.component.spec.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-7/: sample-7.component.html  sample-7.component.spec.ts
Ngcli.NetCore/Ngcli/src/app/d3/d3-samples/sample-8/: sample-8.component.html  sample-8.component.spec.ts  sample-8.component.ts
Ngcli.NetCore/Ngcli/src/app/shared/d3tc/accessor/: index.js
Ngcli.NetCore/Ngcli/src/app/shared/d3tc/horizon_chart/: index.js
Ngcli.NetCore/Ngcli/src/app/shared/d3tc/plot/: axisannotation.js
Ngcli.NetCore/Ngcli/src/app/shared/d3tc/scale/: financetime.js
Ngcli.NetCore/Ngcli/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
Ngcli.NetCore/Ngcli/src/app/shared/material/: material.module.ts
Ngcli.NetCore/Ngcli/src/app/shared/math-jax/: math-jax.directive.ts  math-jax.module.ts
Ngcli.NetCore/Ngcli/src/app/shared/svg-viewer/: svg-viewer.component.html
Ngcli.NetCore/Ngcli/src/app/shared/toolbar/: toolbar.component.html  toolbar.component.ts  toolbar.module.ts
Ngcli.NetCore/Ngcli/src/app/tex/: tex-routing.module.ts  tex.component.html  tex.component.spec.ts  tex.component.ts  tex.module.ts
Ngcli.NetCore/Ngcli/src/app/tex/samples/: basic-functionality-samples.ts  example-formulas-samples.ts  multiline-functionality-samples.ts  science-equations-samples.ts  symbol-samples.ts
Ngcli.NetCore/Ngcli/src/app/tex/tex-card/: tex-card.component.html  tex-card.component.spec.ts  tex-card.component.ts
Ngcli.NetCore/Ngcli/src/app/tex/tex-list/: tex-list.component.spec.ts
(+156 files in other folders)
